# Spotify API keys

SPOTIFY_ID=26c973e557234e26a95acaafd38a6790
SPOTIFY_SECRET=76b68afa62a8403aaf76729d9bacabcb

# Twitter API keys

TWITTER_CONSUMER_KEY=xNuZ9kaQiEH7CKnKeXGBdXZdR
TWITTER_CONSUMER_SECRET=yfgGyxR8eYhBzc20XmqmQVyrtVHa6g56yIFK74fwMmTooYq0U2
TWITTER_ACCESS_TOKEN_KEY=984549621547618304-zCqsQ1gLvy4mQJhuYabDnriMXf7oMuG
TWITTER_ACCESS_TOKEN_SECRET=2jjSa4fiASZSS7MSSYar19NKPMmoy4sHHGCAKo1VvOVtm



